In [1]:
import pandas as pd
from datetime import datetime
import re
import requests
from bs4 import BeautifulSoup
import hashlib as hl
import os

In [2]:
data = pd.read_csv(r'/Users/xiaohengzhu/Desktop/2024 HDML/customer_information.csv')
data

,given_name,surname,gender,birthdate,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited
0,Lorraine,Reed,F,05/07/1984,Armenia,United Kingdom,(07700) 900876,LS5 8FN,ZZ 19 48 92 T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48
1,Edward,Williams,M,17/06/1997,Northern Mariana Islands,United Kingdom,(07700) 900 877,M0U 1RA,ZZ 753513 T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42
2,Hannah,Turner,F,15/06/1990,Venezuela,United Kingdom,+447700 900148,SO1 8HZ,ZZ 947196 T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9
3,Christine,Osborne,F,29/07/2000,Eritrea,United Kingdom,+447700 900112,B18 8LW,ZZ 39 69 47 T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32
4,Francesca,Yates,F,04/11/1968,Ecuador,United Kingdom,07700 900 413,TQ2 6BE,ZZ 30 98 91 T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Allan,Hammond,M,26/01/1964,Nepal,United Kingdom,4.47701E+11,SA92 1SJ,ZZ 648472 T,72521708,0,92.7,1.98,A+,1.8,262.4,secondary,21
996,Robin,Morris,M,19/06/2002,Estonia,United Kingdom,(07700) 900743,TS27 2FD,ZZ 851919 T,14900523,0,56.1,1.85,B+,7.7,336.2,other,35
997,Stacey,Barnett,F,26/04/1956,Botswana,United Kingdom,+447700 900776,G89 7HN,ZZ783809T,28276780,0,94.9,2.00,O+,0.9,55.7,secondary,35
998,Jayne,Harrison,F,16/08/1962,Guernsey,United Kingdom,(07700)900596,CT5B 5BN,ZZ793814T,62820464,0,75.6,1.50,A+,4.7,430.5,bachelor,35
999,Oliver,Holmes,M,10/01/1957,Canada,United Kingdom,07700 900 536,SR56 7HG,ZZ 09 94 67 T,88029663,0,95.6,1.65,B-,0.7,34.6,masters,47

In [3]:
def calculate_age(birthdate):
    return datetime.now().year - int(birthdate.split('/')[2])

data['age'] = data['birthdate'].apply(calculate_age)
data.drop('birthdate', axis=1, inplace=True)
data.head()

,given_name,surname,gender,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,age
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,LS5 8FN,ZZ 19 48 92 T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48,39
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,M0U 1RA,ZZ 753513 T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42,26
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,SO1 8HZ,ZZ 947196 T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9,33
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,B18 8LW,ZZ 39 69 47 T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32,23
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,TQ2 6BE,ZZ 30 98 91 T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34,55

In [4]:
def delete_spaces(string):
    return string.replace(' ', '')

data['national_insurance_number'] = data['national_insurance_number'].apply(delete_spaces)
data.head()

,given_name,surname,gender,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,age
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,LS5 8FN,ZZ194892T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48,39
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,M0U 1RA,ZZ753513T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42,26
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,SO1 8HZ,ZZ947196T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9,33
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,B18 8LW,ZZ396947T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32,23
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,TQ2 6BE,ZZ309891T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34,55

In [5]:
def categorise_age(age):
    if age < 18:
        return '[0, 18)'
    if age < 30:
        return '[18, 30)'
    if age < 50:
        return '[30, 50)'
    if age < 50:
        return '[40, 50)'
    if age < 60:
        return '[50, 60)'
    return '[60, 100)'

data['age_categories'] = data['age'].apply(categorise_age)
data.head()

,given_name,surname,gender,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,age,age_categories
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,LS5 8FN,ZZ194892T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48,39,"[30, 50)"
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,M0U 1RA,ZZ753513T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42,26,"[18, 30)"
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,SO1 8HZ,ZZ947196T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9,33,"[30, 50)"
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,B18 8LW,ZZ396947T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32,23,"[18, 30)"
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,TQ2 6BE,ZZ309891T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34,55,"[50, 60)"

In [6]:
def get_area_from_postcode(postcode):
    
    def extract_letters_before_first_number(string):
        match = re.match(r'^\D+', string)
        if match:
            return match.group()
        else:
            return None
        
    outcode = postcode.split()[0]
    first_letters = extract_letters_before_first_number(outcode)
    return postcode_areas[first_letters]

url = "https://ideal-postcodes.co.uk/guides/postcode-areas"
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')
postcode_areas = {}

tables = soup.find_all('table')
for table in tables:
    for row in table.find_all('tr')[1:]:
        cells = row.find_all('td')
        if len(cells) > 1:
            area_code = cells[0].text.strip()
            area_name = cells[2].text.strip()
            postcode_areas[area_code] = area_name

data['city'] = data.apply(lambda row: get_area_from_postcode(row['postcode']), axis=1)
data.drop('postcode', axis=1, inplace=True)
data

,given_name,surname,gender,country_of_birth,current_country,phone_number,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,age,age_categories,city
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,ZZ194892T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48,39,"[30, 50)",North East
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,ZZ753513T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42,26,"[18, 30)",North West
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,ZZ947196T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9,33,"[30, 50)",South East
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,ZZ396947T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32,23,"[18, 30)",West Midlands
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,ZZ309891T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34,55,"[50, 60)",South West
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Allan,Hammond,M,Nepal,United Kingdom,4.47701E+11,ZZ648472T,72521708,0,92.7,1.98,A+,1.8,262.4,secondary,21,59,"[50, 60)",Wales
996,Robin,Morris,M,Estonia,United Kingdom,(07700) 900743,ZZ851919T,14900523,0,56.1,1.85,B+,7.7,336.2,other,35,21,"[18, 30)",North East
997,Stacey,Barnett,F,Botswana,United Kingdom,+447700 900776,ZZ783809T,28276780,0,94.9,2.00,O+,0.9,55.7,secondary,35,67,"[60, 100)",Scotland
998,Jayne,Harrison,F,Guernsey,United Kingdom,(07700)900596,ZZ793814T,62820464,0,75.6,1.50,A+,4.7,430.5,bachelor,35,61,"[60, 100)",South East
999,Oliver,Holmes,M,Canada,United Kingdom,07700 900 536,ZZ099467T,88029663,0,95.6,1.65,B-,0.7,34.6,masters,47,66,"[60, 100)",North East

In [8]:
def group_area(area):
    if area in ['East Midlands', 'West Midlands']:
        return 'Midlands'
    if area in ['Scotland', 'Wales', 'Northern Ireland']:
        return 'Scotland, Wales & Northern Ireland'
    if area in ['North West', 'North East', 'Isle of Man']:
        return 'North of England'
    if area in ['South East', 'South West', 'Channel Islands', 'East of England', 'East England']:
        return 'South of England'
    if area == 'Greater London':
        return 'Greater London'

data['area_of_the_uk'] = data['city'].apply(group_area)
data.head()

,given_name,surname,gender,country_of_birth,current_country,phone_number,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,age,age_categories,city,area_of_the_uk
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,ZZ194892T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48,39,"[30, 50)",North East,North of England
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,ZZ753513T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42,26,"[18, 30)",North West,North of England
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,ZZ947196T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9,33,"[30, 50)",South East,South of England
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,ZZ396947T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32,23,"[18, 30)",West Midlands,Midlands
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,ZZ309891T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34,55,"[50, 60)",South West,South of England

In [10]:
def categorise_education_level(education_level):
    if education_level == 'primary' or education_level == 'secondary':
        return 'primary or secondary'
    return 'bachelor or higher'

data['education_level_categories'] = data['education_level'].apply(categorise_education_level)
data.head()

,given_name,surname,gender,country_of_birth,current_country,phone_number,national_insurance_number,bank_account_number,cc_status,weight,...,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,age,age_categories,city,area_of_the_uk,education_level_categories
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,ZZ194892T,51157818,0,74.2,...,B+,6.5,218.8,phD,48,39,"[30, 50)",North East,North of England,bachelor or higher
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,ZZ753513T,103328715,0,69.4,...,O-,0.7,43.6,primary,42,26,"[18, 30)",North West,North of England,primary or secondary
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,ZZ947196T,69342327,0,98.6,...,B+,7.8,59.1,bachelor,9,33,"[30, 50)",South East,South of England,bachelor or higher
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,ZZ396947T,85159170,0,62.0,...,O+,4.6,284.2,primary,32,23,"[18, 30)",West Midlands,Midlands,primary or secondary
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,ZZ309891T,11399166,0,96.3,...,A-,4.4,348.8,secondary,34,55,"[50, 60)",South West,South of England,primary or secondary

In [11]:
def calculate_BMI(weight, height):
    BMI = weight / (height ** 2)
    if BMI < 18.5:
        return 'Underweight'
    if BMI < 25:
        return 'Healthy weight'
    if BMI < 30:
        return 'Overweight'
    return 'Obese'

data['BMI'] = data.apply(lambda row: calculate_BMI(row['weight'], row['height']), axis=1)
data.head()

,given_name,surname,gender,country_of_birth,current_country,phone_number,national_insurance_number,bank_account_number,cc_status,weight,...,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,age,age_categories,city,area_of_the_uk,education_level_categories,BMI
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,ZZ194892T,51157818,0,74.2,...,6.5,218.8,phD,48,39,"[30, 50)",North East,North of England,bachelor or higher,Healthy weight
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,ZZ753513T,103328715,0,69.4,...,0.7,43.6,primary,42,26,"[18, 30)",North West,North of England,primary or secondary,Healthy weight
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,ZZ947196T,69342327,0,98.6,...,7.8,59.1,bachelor,9,33,"[30, 50)",South East,South of England,bachelor or higher,Overweight
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,ZZ396947T,85159170,0,62.0,...,4.6,284.2,primary,32,23,"[18, 30)",West Midlands,Midlands,primary or secondary,Overweight
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,ZZ309891T,11399166,0,96.3,...,4.4,348.8,secondary,34,55,"[50, 60)",South West,South of England,primary or secondary,Overweight

In [12]:
def get_string_for_hash(first_name, surname, national_insurance_number):
        halved_ni = ""
        for index, char in enumerate(national_insurance_number):
            if index % 2 == 1:
                halved_ni += char
        return first_name + surname + halved_ni
data['string_for_hash'] = data.apply(lambda row: get_string_for_hash(row['given_name'], row['surname'], row['national_insurance_number']), axis=1)

def encode_data(data):
    encoded_data = data.encode('utf-8')
    return encoded_data
    
data['encoded_data'] = data.apply(lambda row: encode_data(row['string_for_hash']), axis = 1)

def generate_salt():
    salt = os.urandom(96)
    return salt
data['salt'] = data.apply(lambda row: generate_salt(), axis=1)

def combine_data_with_salt(data, salt):
    hash_data_with_salt = data + salt
    return hash_data_with_salt
data['data_and_salt_ready'] = data.apply(lambda row: combine_data_with_salt(row['encoded_data'], row['salt']), axis = 1)

hash_object = hl.sha256()

def hash_my_data(x):
    hash_object.update(x)
    return hash_object.hexdigest()

data['id'] = data.apply(lambda row: hash_my_data(row['data_and_salt_ready']), axis = 1)
data.head()

,given_name,surname,gender,country_of_birth,current_country,phone_number,national_insurance_number,bank_account_number,cc_status,weight,...,age_categories,city,area_of_the_uk,education_level_categories,BMI,string_for_hash,encoded_data,salt,data_and_salt_ready,id
0,Lorraine,Reed,F,Armenia,United Kingdom,(07700) 900876,ZZ194892T,51157818,0,74.2,...,"[30, 50)",North East,North of England,bachelor or higher,Healthy weight,LorraineReedZ982,b'LorraineReedZ982',b'#?\xa4\x1d~\xbcU\xaf\x9b\xb0\x11CV\x8b\xb9k6...,b'LorraineReedZ982#?\xa4\x1d~\xbcU\xaf\x9b\xb0...,833f447832c190e11a93a0a0c0fa80dd11450a479e6cce...
1,Edward,Williams,M,Northern Mariana Islands,United Kingdom,(07700) 900 877,ZZ753513T,103328715,0,69.4,...,"[18, 30)",North West,North of England,primary or secondary,Healthy weight,EdwardWilliamsZ553,b'EdwardWilliamsZ553',b'1\r\xb8\x83\xbcP\xdd\x0c\xcf\xf3m\xc7\xe7#\x...,b'EdwardWilliamsZ5531\r\xb8\x83\xbcP\xdd\x0c\x...,1f465d59b1e5fbe6c9420aa6b77b837a591f4aeb9185f2...
2,Hannah,Turner,F,Venezuela,United Kingdom,+447700 900148,ZZ947196T,69342327,0,98.6,...,"[30, 50)",South East,South of England,bachelor or higher,Overweight,HannahTurnerZ416,b'HannahTurnerZ416',b'n\xe6\x99\xc5P \xef\x96\xe4\x13\xd2-\x1d\xe3...,b'HannahTurnerZ416n\xe6\x99\xc5P \xef\x96\xe4\...,fb45ad5d5a6cfd21b4b16b3a1b319c3203e6e1ba60cfa9...
3,Christine,Osborne,F,Eritrea,United Kingdom,+447700 900112,ZZ396947T,85159170,0,62.0,...,"[18, 30)",West Midlands,Midlands,primary or secondary,Overweight,ChristineOsborneZ997,b'ChristineOsborneZ997',b'\xf5\xf0\x12\xc5^\xba\x85\x95vr\xc5\xbc\xac\...,b'ChristineOsborneZ997\xf5\xf0\x12\xc5^\xba\x8...,f8ef7aeac4e7175a905b61cb5f029f4a2f83221c94f6cc...
4,Francesca,Yates,F,Ecuador,United Kingdom,07700 900 413,ZZ309891T,11399166,0,96.3,...,"[50, 60)",South West,South of England,primary or secondary,Overweight,FrancescaYatesZ081,b'FrancescaYatesZ081',b'\xc3\xa6\x8fr\xc47\xe67I\x99\x0e\xf8\x9a\xec...,b'FrancescaYatesZ081\xc3\xa6\x8fr\xc47\xe67I\x...,89ba6414ce8dd6873215d2bbb985705e6fd9337e06bf1f...

In [13]:
def calculate_k_anonymity(data, columns):
    groups = data.groupby(columns).size()
    df = pd.DataFrame(groups, columns=['Count'])
    return groups.min(), df['Count'].value_counts().sort_index(ascending=True)

columns_for_k_anon = ['age_categories', 'gender', 'area_of_the_uk', 'education_level_categories']
for col in columns_for_k_anon:
    print(data[col].value_counts())

k_anon, groups = calculate_k_anonymity(data, columns_for_k_anon)
print(k_anon)
print(groups)

[30, 50)     408
[18, 30)     202
[60, 100)    201
[50, 60)     189
Name: age_categories, dtype: int64
M    501
F    499
Name: gender, dtype: int64
Greater London                        248
North of England                      228
South of England                      187
Midlands                              176
Scotland, Wales & Northern Ireland    161
Name: area_of_the_uk, dtype: int64
primary or secondary    519
bachelor or higher      481
Name: education_level_categories, dtype: int64
3
3      1
5      7
6      4
7      4
8      6
9      4
10     5
11    10
12     3
13     8
14     9
15     1
16     2
17     3
18     2
20     2
21     3
23     1
24     1
28     1
29     2
30     1
Name: Count, dtype: int64

In [14]:
researchers_dataset = data[['id', 'gender', 'age_categories', 'city', 'height', 'weight', 'country_of_birth', 'blood_group', 'education_level' , 'avg_n_drinks_per_week', 'avg_n_cigret_per_week', 'n_countries_visited', 'cc_status']]
gov_dataset = data[['id', 'gender', 'age_categories', 'area_of_the_uk', 'education_level_categories', 'BMI', 'avg_n_drinks_per_week', 'avg_n_cigret_per_week', 'n_countries_visited', 'cc_status']]
private_dataset = data[['id', 'given_name', 'surname', 'city', 'country_of_birth', 'phone_number', 'national_insurance_number']]

In [18]:
researchers_dataset.head()

,id,gender,age_categories,city,height,weight,country_of_birth,blood_group,education_level,avg_n_drinks_per_week,avg_n_cigret_per_week,n_countries_visited,cc_status
0,833f447832c190e11a93a0a0c0fa80dd11450a479e6cce...,F,"[30, 50)",North East,1.73,74.2,Armenia,B+,phD,6.5,218.8,48,0
1,1f465d59b1e5fbe6c9420aa6b77b837a591f4aeb9185f2...,M,"[18, 30)",North West,1.74,69.4,Northern Mariana Islands,O-,primary,0.7,43.6,42,0
2,fb45ad5d5a6cfd21b4b16b3a1b319c3203e6e1ba60cfa9...,F,"[30, 50)",South East,1.88,98.6,Venezuela,B+,bachelor,7.8,59.1,9,0
3,f8ef7aeac4e7175a905b61cb5f029f4a2f83221c94f6cc...,F,"[18, 30)",West Midlands,1.56,62.0,Eritrea,O+,primary,4.6,284.2,32,0
4,89ba6414ce8dd6873215d2bbb985705e6fd9337e06bf1f...,F,"[50, 60)",South West,1.81,96.3,Ecuador,A-,secondary,4.4,348.8,34,0

In [19]:
gov_dataset.head()

,id,gender,age_categories,area_of_the_uk,education_level_categories,BMI,avg_n_drinks_per_week,avg_n_cigret_per_week,n_countries_visited,cc_status
0,833f447832c190e11a93a0a0c0fa80dd11450a479e6cce...,F,"[30, 50)",North of England,bachelor or higher,Healthy weight,6.5,218.8,48,0
1,1f465d59b1e5fbe6c9420aa6b77b837a591f4aeb9185f2...,M,"[18, 30)",North of England,primary or secondary,Healthy weight,0.7,43.6,42,0
2,fb45ad5d5a6cfd21b4b16b3a1b319c3203e6e1ba60cfa9...,F,"[30, 50)",South of England,bachelor or higher,Overweight,7.8,59.1,9,0
3,f8ef7aeac4e7175a905b61cb5f029f4a2f83221c94f6cc...,F,"[18, 30)",Midlands,primary or secondary,Overweight,4.6,284.2,32,0
4,89ba6414ce8dd6873215d2bbb985705e6fd9337e06bf1f...,F,"[50, 60)",South of England,primary or secondary,Overweight,4.4,348.8,34,0

In [20]:

private_dataset.head()

,id,given_name,surname,city,country_of_birth,phone_number,national_insurance_number
0,833f447832c190e11a93a0a0c0fa80dd11450a479e6cce...,Lorraine,Reed,North East,Armenia,(07700) 900876,ZZ194892T
1,1f465d59b1e5fbe6c9420aa6b77b837a591f4aeb9185f2...,Edward,Williams,North West,Northern Mariana Islands,(07700) 900 877,ZZ753513T
2,fb45ad5d5a6cfd21b4b16b3a1b319c3203e6e1ba60cfa9...,Hannah,Turner,South East,Venezuela,+447700 900148,ZZ947196T
3,f8ef7aeac4e7175a905b61cb5f029f4a2f83221c94f6cc...,Christine,Osborne,West Midlands,Eritrea,+447700 900112,ZZ396947T
4,89ba6414ce8dd6873215d2bbb985705e6fd9337e06bf1f...,Francesca,Yates,South West,Ecuador,07700 900 413,ZZ309891T

In [16]:
researchers_dataset.to_csv(r'/Users/xiaohengzhu/Desktop/2024 HDML/customer_information.csv', index=False)
gov_dataset.to_csv(r'/Users/xiaohengzhu/Desktop/2024 HDML/customer_information.csv', index=False)
private_dataset.to_csv(r'/Users/xiaohengzhu/Desktop/2024 HDML/customer_information.csv', index=False)